
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\App.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\Additional\AddCommentWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\Additional\AddPostWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\Additional\EditPostWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\Additional\ListOfCommentsWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\Additional\ListOfPersonsWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\LoginWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\MainWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\ActionMessge.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\RegisterWindow.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\SearchPeople\PersonInfo.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\ucWindows\myProfile.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\ucWindows\ucChangePassword.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\ucWindows\ucFind.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\ucWindows\ucNewPost.xaml;;
FC:\Users\Admin\Documents\NOSQL\NOSQL\SociaNetwork\SociaNetwork\ucWindows\ucProfileEdit.xaml;;

